<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <nav>
            <ul class="navbar">
                <li><a href="#about">About</a></li>
                <li><a href="#treatments">Treatments</a></li>
                <li><a href="#testimonial">Testimonials</a></li>
                <li><a href="#directions-section">Directions</a></li>
                <li><a href="#contact-section">Contact Us</a></li>
            </ul>
        </nav>

        <section class="hero">
            <div class="title-container">
                <h1>Skyline Chiropractic</h1>
                <h5>Say goodbye to pain</h5>
            </div>
        </section>

        <section class="ailments" id="about">
            <div class="bg-video">
                <video autoplay muted loop>
                    <source src="./ski.mp4" type="video/mp4" />
                </video>
            </div>
            <div class="ailments-text">
                <h6 class="conditions-header">What we treat</h6>
                <p class="pain back">Back pain</p>
                <p class="pain neck">Neck pain</p>
                <p class="pain arth">Arthritis</p>
                <p class="pain sciatica">Sciatica</p>
                <p class="pain knee">Knee pain</p>
                <p class="pain plantar">Plantar fascitis</p>
                <p class="pain achilles">Achilles tendinopathy</p>
                <p class="pain disc">And more!</p>
            </div>
        </section>

        <section class="treatment-section" id="treatments">
            <h3 class="treatment-header">Treatments</h3>
            <div class="treatment needle">
                <div class="flip-container">
                    <div class="treatment-front"></div>
                    <div class="treatment-reverse">
                        <p>Dry needling</p>
                    </div>
                </div>
            </div>
            <div class="treatment adjust">
                <div class="flip-container">
                    <div class="treatment-front"></div>
                    <div class="treatment-reverse">Adjustments</div>
                </div>
            </div>
            <div class="treatment estim">
                <div class="flip-container">
                    <div class="treatment-front"></div>
                    <div class="treatment-reverse">Estim</div>
                </div>
            </div>
            <div class="treatment graston">
                <div class="flip-container">
                    <div class="treatment-front"></div>
                    <div class="treatment-reverse">Graston</div>
                </div>
            </div>
            <div class="treatment art">
                <div class="flip-container">
                    <div class="treatment-front"></div>
                    <div class="treatment-reverse">Active release</div>
                </div>
            </div>
            <div class="treatment myo">
                <div class="flip-container">
                    <div class="treatment-front"></div>
                    <div class="treatment-reverse">Myofascial release</div>
                </div>
            </div>
        </section>

        <section class="testimonials" id="testimonial">
            <div class="testimonial-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Haile_Gebrselassie_at_Vienna_City_Marathon_2011.jpg/400px-Haile_Gebrselassie_at_Vienna_City_Marathon_2011.jpg" alt="geb">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolores magnam mollitia voluptate dicta repellat dolore obcaecati. Facere illum commodi repellat adipisci vel enim sunt, cupiditate quas aliquam cum? Laborum quisquam neque consectetur dolores debitis minus vero corrupti molestias assumenda. Molestiae aspernatur mollitia alias nihil laborum sit eveniet consequuntur officia?</p>
            </div>
            <div class="testimonial-card">
                <img src="https://www.chicagotribune.com/resizer/8aoY8_RPnr1d-CDFZqfXPcs9M-w=/800x1209/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/77Q6V6NDO5BPTAHIFJLZ2ZIMFA.jpg" alt="mj">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolores magnam mollitia voluptate dicta repellat dolore obcaecati. Facere illum commodi repellat adipisci vel enim sunt, cupiditate quas aliquam cum? Laborum quisquam neque consectetur dolores debitis minus vero corrupti molestias assumenda. Molestiae aspernatur mollitia alias nihil laborum sit eveniet consequuntur officia?</p>
            </div>
            <div class="testimonial-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Usain_Bolt_after_200_m_final_Beijing_2015.jpg/220px-Usain_Bolt_after_200_m_final_Beijing_2015.jpg" alt="bolt">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolores magnam mollitia voluptate dicta repellat dolore obcaecati. Facere illum commodi repellat adipisci vel enim sunt, cupiditate quas aliquam cum? Laborum quisquam neque consectetur dolores debitis minus vero corrupti molestias assumenda. Molestiae aspernatur mollitia alias nihil laborum sit eveniet consequuntur officia?</p>
            </div>
        </section>

        <section class="directions" id="directions-section">
            <div class="direction-text">N, S, E, W Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima delectus placeat illum asperiores modi perspiciatis provident. Quo adipisci sapiente harum non maiores, rerum beatae officiis odit maxime, tempore explicabo, iure natus minima alias eos veniam dolorem assumenda deserunt reprehenderit consequuntur.</div>
            <div class="map">
                Map
            </div>
        </section>
        
        <section class="contact" id="contact-section">
            <h5>Call, office hours</h5>
            <form class="email-form">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name">
                <label for="email">Email: </label>
                <input type="email" name="email" id="email">
                <label for="message">Your Message: </label>
                <textarea name="message" name="message" id="message" cols="30" rows="10" placeholder="Type your message here"></textarea>
                <button class="form-submit-btn" type="submit">Submit</button>
                <div class="confirm-msg">Message submitted</div>
            </form>
            

        <script src="app.js"></script>
    </body>
</html>